*{
    margin: 0;
    padding: 0;
    font-family: bungee Spice;
    font-family: 'Krub', sans-serif;
    font-weight: bold;

}
:root{
  --celeste: #009ADA;
  --fucsia: #B8007C;
  --azul: #005DA3;
  --morado: #321E5B;
  --amarillo: #FAFF00;
  --blanco: #FFFFFF;
  --negro: #1E1E1E;
  --verde: #00BB2D;
  --gris: #D9D9D9;
  --gris_oscuro: #8C8B8B;
}
.span{
  font-weight: bold;
}

@media (max-width: 864px){

    /* menu y barra lateral */
    header{
        background-color: var(--celeste);
        display: flex;
        z-index: 9999;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        position: fixed;
        top: 0;
        width: 95%;
    }

    .logo{
      height: 65px;
    }

    .logo img{
        width: 65px;
        height: 65px;
    }

/* menu emergente */

	.container .btn-menu label{
		color: black;
		font-size: 200px;
		cursor: pointer;
	}

  #btn-menu{
		display: none;
	}
	.container-menu{
    z-index: 9999;
		position: absolute;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 0;right: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
    background-color: var(--celeste);
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: var(--blanco);
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: var(--azul);
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}



/* titulos y parrafos */
  .inicio{
    background-color: var(--celeste);
  }
  .titulo_1{
    padding-top: 115px;
    color: var(--blanco);
    text-transform: uppercase;
  }

  h1{
    text-align: center;
    font-size: 25px;
  }

  h2{
    text-align: center;
    font-size: 25px;
  }

  p{
    padding: 15px;
  }
  

  .titulo_2 h1{
    padding: 8px;
    color: var(--blanco);
    background-color: var(--fucsia);
  }

/* imagenes en carrucel */
  
  .slider{
    width: 95vw;
    height: auto;
    margin: auto;
    overflow: hidden;
  }
  .slider .slide-track{
    display: flex;
    align-items: center;
    animation: scroll 30s linear infinite;
    -webkit-animation: scroll 30s linear infinite;
    width: calc(200px * 10);
  }
  .slider .slide{
    width: 75px;
  }
  .slider .slide img{
    width: 100%;
  }

  @keyframes scroll {
    0%{
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100%{
      -webkit-transform: translateX(calc(-200px * 5));
      transform: translateX(calc(-200px * 5));
    }
  }

/* -----------------------------------   */
  .contamos{
    display: flex;
    padding: 15px;
    justify-content: space-between;
    background-color: var(--azul);
  }
  .contamos .ofrecemos{
    text-align: center;
    color: var(--blanco);
  }
  .ofrecemos span{
    color: var(--negro);
    font-weight: bold;
  }

  .servicios{
    margin: 15px;
  }
  .servicios h2{
    color: var(--morado);
  }
  .servicios p{
    margin: 0;
  }
  .servicios .boton{
    display: flex;
    width: 7rem;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    padding: 10px;
    color: var(--blanco);
    background-color: var(--negro);
    font-weight: bold;
    text-decoration: none;
  }

  .botones_fijos{
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    bottom: 5px;
    right: 5px;
  }

  .botones_fijos a{
    border-radius: 10px;
    margin: 5px;
    padding: 15px;
    font-weight: bold;
    text-decoration: none;
  }
  .boton1{
    color: var(--blanco);
    background-color: var(--azul);
  }
  .boton2{
    color: var(--blanco);
    background-color: var(--verde);
  }

  .parte_2{
    display: flex;
        flex-direction: column;
        align-items: center;
  }
  .parte_2 h2{
    color: var(--morado);
    text-align: center;

  }
  .parte_2 p{
    text-align: left;
  }
  .parte_2 .objeto{
    height: 11rem;
    width: 50%;
    background-color: var(--gris);
    border-radius: 10px;
  }

  .parte_3{
    display: flex;
        flex-direction: column;
        align-items: center;
  }
  .parte_3 h2{
    color: var(--fucsia);
    text-align: center;
  }
  .parte_3 p{
    text-align: left;
  }

  .parte_4{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  .tarjeta1{
    text-align: center;
    border: 1px solid black;
    width: 75%;
    margin: 15px;
    border-radius: 15px;
    background-color: var(--azul);
  }
  
  .tarjeta{
    text-align: center;
    background-color: var(--gris);
    width: 75%;
    height: 150px;
    margin: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tarjeta p{
    color:var(--fucsia)
  }
  .tarjeta2{
    text-align: center;
    background-color: var(--gris_oscuro);
    width: 75%;
    height: 80px;
    margin: 15px;
    border-radius: 15px;
  }

  footer{
    background-color: blue;
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-align: flex-end;
  }
}

@media (min-width: 1024px){
  .header{
    background-color: var(--celeste);
  }
}